doctype html
== "<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->"
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"

head
  meta charset="utf-8"

  / Uncomment to make IE8 render like IE7
  / meta http-equiv="X-UA-Compatible" content="IE=7"

  / Set the viewport width to device width for mobile
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title= content_for?(:title) ? yield(:title) : "Untitled"

  = stylesheet_link_tag "application"
  = javascript_include_tag "vendor/custom.modernizr"
  = csrf_meta_tag

body class=controller.controller_name
  div.row#banner
    div.large-4.small-2.columns
      = image_tag("logo.png")
    div.large-8.small-10.columns.banner-title.large-centered.small-centered
      = @page_title || "Pragmatic Bookshelf"
  div.row#main-area
    div.large-2.small-12.columns
      ul.side-nav#side
        li
          a href="#" Home
        li
          a href="#" Questions
        li
          a href="#" News
        li
          a href="#" Contact
    div.large-10.small-12.columns#main
      == yield

  = javascript_include_tag "application"

